REACT_APP_API_KEY=AIzaSyBGhR9r2kB5CbEiHceXT0nfOWz0rwZLN5M
REACT_APP_AUTH_DOMAIN=social-media-application-2c76e.firebaseapp.com
REACT_APP_PROJECT_ID=social-media-application-2c76e
REACT_APP_STORAGE_BUCKET=social-media-application-2c76e.appspot.com
REACT_APP_MESSAGING_SENDER=380797422437
REACT_APP_APP_ID=1:380797422437:web:b68a0504df908b6dd5ef8c
REACT_APP_MEASUREMENT_ID=G-9542P0DTST